{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=:memory:",
    "RSDB": "Server=localhost\\SQLEXPRESS;Database=RecordShop;User Id=sa;Password=password;Trust Server Certificate=True"

  }
}
